.main-cont {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: auto;
}

.line-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  height: 100%;
  width: calc(100% - 230px);
  padding: 0 20px;
}

.right-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 20px;
}

.btn-right {
  width: 22px;
}

.user-card {
  width: 300px;
  padding: 5px 20px;
  border-radius: 15px;
  border: 1px solid black;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.card-btn {
  width: 20px;
}

.text {
  padding: 5px;
  background-color: #F8E5E5;
  font-size: 14px;
}

.avatar {
  padding: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-img {
  width: 120px;
}

.profile {
  padding: 0 15px;
}

.info {
  margin: 10px 0;
}

.info-header {
  font-weight: 500;
  color: #2F2F2F;
  font-size: 20px;
}

.info-body {
  color: #2F2F2F;
  font-size: 18px;
}

.details {
  margin-top: 10px;
  padding: 10px 0 10px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
  border-top: 1px solid #2F2F2F;
}

.details-img {
  width: 18px;
}

.details-txt {
  font-size: 20px;
}